<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://aodigy-my.sharepoint.com/_layouts/15/OauthAuthorize.aspx</authorizeUrl>
    <consumerKey>placeholder</consumerKey>
    <consumerSecret>0pRbTFso6a77Q1+TGp+yYg==</consumerSecret>
    <friendlyName>Onedrive</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>MicrosoftACS</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://accounts.accesscontrol.windows.net/aodigy.onmicrosoft.com/tokens/OAuth/2?resource=00000003-0000-0ff1-ce00-000000000000/aodigy.sharepoint.com@aodigy.onmicrosoft.com</tokenUrl>
</AuthProvider>
