<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>SCMC__Customer_Account__c</field>
        <field>SCMC__Status__c</field>
        <field>SCMC__Shipment_Status__c</field>
        <field>SCMC__Approval_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ffaodigy@financialforce.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Automatically Approve the Drop Ship Sales Order.</description>
        <entryCriteria>
            <criteriaItems>
                <field>SCMC__Sales_Order__c.SCMC__Number_Lines__c</field>
                <operation>equals</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Approve the Sales Order</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>SCMC__Sales_Order__c.SCMC__Status__c</field>
            <operation>notEqual</operation>
            <value>Approved,Submitted for Approval,Cancelled,DS Submitted for Approval,DS Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>SCMC__Sales_Order__c.SCMC__Number_Lines__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>SCMC__Sales_Order__c.RecordType</field>
            <operation>equals</operation>
            <value>Drop Ship Item</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>SCMC__Final_DS_Approve</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>SCMC__Final_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>SCMC__Set_DS_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>SODSApprove</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>SCMC__Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
