<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>SCMC__Supplier_Site__c</field>
        <field>SCMC__Total_Value_of_PO__c</field>
        <field>SCMC__Buyer_Instructions_to_Supplier__c</field>
        <field>SCMC__Buyer_Notes__c</field>
        <field>SCMC__Number_of_Lines__c</field>
        <field>SCMC__Number_of_Service_Lines__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ffaodigy@financialforce.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Automatically Approve the PO</description>
        <entryCriteria>
            <criteriaItems>
                <field>SCMC__Purchase_Order__c.SCMC__Number_of_Lines__c</field>
                <operation>equals</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Approve purchase order.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>SCMC__Purchase_Order__c.SCMC__Number_Open_Lines__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>SCMC__Purchase_Order__c.SCMC__Number_of_Service_Lines_to_Allocate__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>SCMC__Purchase_Order__c.SCMC__Status__c</field>
            <operation>notEqual</operation>
            <value>Approved,Closed,Cancelled,Submitted for Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>SCMC__Purchase_Order__c.RecordType</field>
            <operation>equals</operation>
            <value>Internal Purchase Order</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>SCMC__setApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>SCMC__setDisapproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>SCMC__setSubmitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>POApprove</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
