<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>SCMC__Item_Master__c</field>
        <field>SCMC__Material_Warehouse__c</field>
        <field>SCMC__Completion_Warehouse__c</field>
        <field>SCMC__Condition_Code__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ffaodigy@financialforce.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Automatically Approve the Production Order.</description>
        <entryCriteria>
            <criteriaItems>
                <field>SCMC__Production_Order__c.SCMC__Status__c</field>
                <operation>notEqual</operation>
                <value>Submitted for Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Auto Approve</label>
        <name>Auto_Approve</name>
    </approvalStep>
    <description>Approve the production order</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>SCMC__Production_Order__c.SCMC__Status__c</field>
            <operation>notEqual</operation>
            <value>Approved,Closed,Submitted for Approval,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>SCMC__Production_Order__c.SCMC__Production_Status__c</field>
            <operation>equals</operation>
            <value>Allocated</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>SCMC__Final_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>SCMC__Final_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>SCMC__Set_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Production Order Approve</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>SCMC__Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
