<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Account Filter Fields --></label>
        <name>MC4SF__Account_Filter_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- Backlog Amount --></label>
        <name>Backlog_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Power1 --></label>
        <name>Power1__c</name>
    </fields>
    <fields>
        <help>La cuenta está disponible para el comercio SCM si está marcada</help>
        <label><!-- Active? --></label>
        <name>SCMC__Active__c</name>
    </fields>
    <fields>
        <help>Cuando se marca, el sistema está autorizado para crear Cotizaciones automáticamente para este Cliente.</help>
        <label><!-- Auto Quote? --></label>
        <name>SCMC__Auto_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Bill-to E-mail --></label>
        <name>SCMC__Bill_to_E_mail__c</name>
    </fields>
    <fields>
        <label><!-- CAGE Code --></label>
        <name>SCMC__CAGE_Code__c</name>
    </fields>
    <fields>
        <label><!-- Capability Listing --></label>
        <name>SCMC__Capability_Listing__c</name>
    </fields>
    <fields>
        <label><!-- Certifications --></label>
        <name>SCMC__Certifications__c</name>
    </fields>
    <fields>
        <label><!-- Corporate City --></label>
        <name>SCMC__Corp_City__c</name>
    </fields>
    <fields>
        <help>El país para la dirección corporativa</help>
        <label><!-- Corporate Country --></label>
        <name>SCMC__Corp_Country__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Address Line 1 --></label>
        <name>SCMC__Corp_Line1__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Address Line 2 --></label>
        <name>SCMC__Corp_Line2__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Zip / Postal Code --></label>
        <name>SCMC__Corp_PostalCode__c</name>
    </fields>
    <fields>
        <help>Ingrese el estado corporativo o provincia</help>
        <label><!-- Corporate State/Province --></label>
        <name>SCMC__Corp_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED: Credit Card Expiration Date --></label>
        <name>SCMC__Credit_Card_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED: Credit Card Number --></label>
        <name>SCMC__Credit_Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED: Credit Card Type --></label>
        <name>SCMC__Credit_Card_Type__c</name>
        <picklistValues>
            <masterLabel>American Express</masterLabel>
            <translation>American Express</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation>Descubrir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Card</masterLabel>
            <translation>Master Card</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation>Visa</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El código de American Express (AMEX) -AMEX es un número de cuatro dígitos en el frente de la tarjeta, arriba del número de la tarjeta de crédito. Visa: el valor de verificación de la tarjeta de Visa (CVV) y el código de validación de MasterCard (CVC) son números de tres dígitos en el reverso de la tarjeta.</help>
        <label><!-- DEPRECATED: Credit Card Validation Code --></label>
        <name>SCMC__Credit_Card_Validation_Code__c</name>
    </fields>
    <fields>
        <help>Moneda para la cuenta.</help>
        <label><!-- Currency --></label>
        <name>SCMC__Currency__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>SCMC__CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Bajo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Medio</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ingrese una identificación única para esta cuenta. Si las RFQ se recuperan de un sistema externo, use el valor para el sitio que el sistema externo asigna.</help>
        <label><!-- Customer Site Id --></label>
        <name>SCMC__Customer_Site_Id__c</name>
    </fields>
    <fields>
        <help>Seleccione Head Quarters si esta cuenta es la sede de la empresa. Seleccione División si esta cuenta es una división de una empresa y seleccione Subsidiaria si esta cuenta es subsidiaria de otra cuenta.</help>
        <label><!-- Customer Type --></label>
        <name>SCMC__Customer_Type__c</name>
        <picklistValues>
            <masterLabel>Division</masterLabel>
            <translation>División</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head Quarters</masterLabel>
            <translation>Cuartos principales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation>Subsidiario</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Marque esto si la cuenta es una cuenta de cliente SCM.</help>
        <label><!-- Customer? --></label>
        <name>SCMC__Customer__c</name>
    </fields>
    <fields>
        <label><!-- DUNS Number --></label>
        <name>SCMC__DUNS_Number__c</name>
    </fields>
    <fields>
        <label><!-- Default Address --></label>
        <name>SCMC__Default_Address__c</name>
    </fields>
    <fields>
        <help>Seleccione el método de pago preferido del cliente</help>
        <label><!-- Default Payment Type --></label>
        <name>SCMC__Default_Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Tarjeta de crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Order</masterLabel>
            <translation>Orden de compra</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ingrese el descuento del precio estándar para este Cliente.</help>
        <label><!-- Discount off Standard Price --></label>
        <name>SCMC__Discount_off_Standard__c</name>
    </fields>
    <fields>
        <label><!-- E-Mail --></label>
        <name>SCMC__E_Mail__c</name>
    </fields>
    <fields>
        <help>Destino, Origen, DQO, etc.</help>
        <label><!-- FOB --></label>
        <name>SCMC__FOB__c</name>
    </fields>
    <fields>
        <help>Bill, prepago, cobrar, etc.</help>
        <label><!-- Freight --></label>
        <name>SCMC__Freight__c</name>
    </fields>
    <fields>
        <help>Ingrese el nombre de una página de Visualforce que representa la factura. Solo necesita esto si tiene una factura específica para este cliente</help>
        <label><!-- Invoice Format --></label>
        <name>SCMC__Invoice_Format__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>SCMC__Language__c</name>
    </fields>
    <fields>
        <help>Seleccione este indicador si no desea devolver nada cuando se recibe una solicitud de cotización de esta cuenta.</help>
        <label><!-- No Response? --></label>
        <name>SCMC__No_Response__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>SCMC__NumberofLocations__c</name>
    </fields>
    <fields>
        <help>Ingrese el nombre de una página de Visualforce que muestre un paquete que esté en un formato específico para esta cuenta. No necesita ingresar nada aquí si no necesita un albarán específico del cliente.</help>
        <label><!-- Packslip Format --></label>
        <name>SCMC__Packslip_Format__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms Name --></label>
        <name>SCMC__Payment_Terms_Name__c</name>
    </fields>
    <fields>
        <help>Especifique las condiciones de pago predeterminadas para esta cuenta</help>
        <label><!-- Payment Terms --></label>
        <name>SCMC__Payment_Terms__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>El vehículo de comunicación preferido para la correspondencia.</help>
        <label><!-- Preferred Communication --></label>
        <name>SCMC__Preferred_Communication__c</name>
        <picklistValues>
            <masterLabel>E-Mail</masterLabel>
            <translation>Correo electrónico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation>Fax</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation>Correo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Teléfono</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Para los clientes y socios, defina una tipificación de precios que regirá cómo los artículos tienen un precio automático.</help>
        <label><!-- Price Type --></label>
        <name>SCMC__Price_Type__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica si se requiere un aviso de envío avanzado o no.</help>
        <label><!-- Provide Advanced Ship Notice? --></label>
        <name>SCMC__Provide_Advanced_Ship_Notice__c</name>
    </fields>
    <fields>
        <help>Marque esta casilla si desea que se envíe una factura electrónica a este cliente cada vez que se confirme un envío.</help>
        <label><!-- Provide Electronic Invoice --></label>
        <name>SCMC__Provide_Electronic_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Temporary Hold --></label>
        <name>SCMC__Reason_for_Temporary_Hold__c</name>
    </fields>
    <fields>
        <help>El usuario que es el representante de ventas de esta cuenta</help>
        <label><!-- Sales Rep --></label>
        <name>SCMC__Sales_Rep__c</name>
        <relationshipLabel><!-- Accounts (Sales Rep) --></relationshipLabel>
    </fields>
    <fields>
        <help>La responsabilidad de ventas que normalmente se ocupa de esta cuenta.</help>
        <label><!-- Sales Responsibility --></label>
        <name>SCMC__Sales_Responsibility__c</name>
        <relationshipLabel><!-- Customer Sites (Sales Responsibility) --></relationshipLabel>
    </fields>
    <fields>
        <help>Transportista Preferido</help>
        <label><!-- Ship Via --></label>
        <name>SCMC__Ship_Via__c</name>
    </fields>
    <fields>
        <help>Ingrese el número de cuenta que se usará al enviar a este cliente.</help>
        <label><!-- Shipping Account --></label>
        <name>SCMC__Shipping_Account__c</name>
    </fields>
    <fields>
        <label><!-- Small Business Designations --></label>
        <name>SCMC__Small_Business_Designations__c</name>
    </fields>
    <fields>
        <label><!-- Standard Order Detail --></label>
        <name>SCMC__Standard_Order_Detail__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Exemption Group --></label>
        <name>SCMC__Tax_Exemption_Group__c</name>
    </fields>
    <fields>
        <label><!-- Temporary Hold --></label>
        <name>SCMC__Temporary_Hold__c</name>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation>Finanzas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation>Calidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>Ventas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Terms --></label>
        <name>SCMC__Terms__c</name>
    </fields>
    <fields>
        <help>Si los pedidos para este cliente se asignan desde un almacén específico, especifique ese almacén aquí.</help>
        <label><!-- Warehouse --></label>
        <name>SCMC__Warehouse__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TextFieldTest --></label>
        <name>TextFieldTest__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Value --></label>
        <name>Total_Contract_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoiced Amount --></label>
        <name>Total_Invoiced_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoiced Hours --></label>
        <name>Total_Invoiced_Hours__c</name>
    </fields>
    <fields>
        <help>Número de días que el cliente tarda en pagar en promedio, según sus pagos en los últimos 365 días. El valor en este campo se calcula automáticamente.</help>
        <label><!-- Average Days to Pay --></label>
        <name>c2g__AverageDaysToPay__c</name>
    </fields>
    <fields>
        <label><!-- Account Trading Currency --></label>
        <name>c2g__CODAAccountTradingCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Accounts Payable Control --></label>
        <lookupFilter>
            <errorMessage><!-- The selected GLA does not exist or is not valid. It must be a corporate GLA. --></errorMessage>
        </lookupFilter>
        <name>c2g__CODAAccountsPayableControl__c</name>
        <relationshipLabel><!-- Accounts (Accounts Payable Control Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accounts Receivable Control --></label>
        <lookupFilter>
            <errorMessage><!-- The selected GLA does not exist or is not valid. It must be a corporate GLA. --></errorMessage>
        </lookupFilter>
        <name>c2g__CODAAccountsReceivableControl__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Allow Deletion of Account in Use --></label>
        <name>c2g__CODAAllowDeleteInUse__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Name --></label>
        <name>c2g__CODABankAccountName__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Number --></label>
        <name>c2g__CODABankAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Reference --></label>
        <name>c2g__CODABankAccountReference__c</name>
    </fields>
    <fields>
        <label><!-- Bank City --></label>
        <name>c2g__CODABankCity__c</name>
    </fields>
    <fields>
        <label><!-- Bank Country --></label>
        <name>c2g__CODABankCountry__c</name>
    </fields>
    <fields>
        <label><!-- Bank Fax --></label>
        <name>c2g__CODABankFax__c</name>
    </fields>
    <fields>
        <label><!-- Bank IBAN Number --></label>
        <name>c2g__CODABankIBANNumber__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>c2g__CODABankName__c</name>
    </fields>
    <fields>
        <label><!-- Bank Phone --></label>
        <name>c2g__CODABankPhone__c</name>
    </fields>
    <fields>
        <label><!-- Bank SWIFT Number --></label>
        <name>c2g__CODABankSWIFTNumber__c</name>
    </fields>
    <fields>
        <label><!-- Bank Sort Code --></label>
        <name>c2g__CODABankSortCode__c</name>
    </fields>
    <fields>
        <label><!-- Bank State/Province --></label>
        <name>c2g__CODABankStateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Bank Street --></label>
        <name>c2g__CODABankStreet__c</name>
    </fields>
    <fields>
        <label><!-- Bank Zip/Postal Code --></label>
        <name>c2g__CODABankZipPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Base Date 1 --></label>
        <name>c2g__CODABaseDate1__c</name>
        <picklistValues>
            <masterLabel>End of Next Month</masterLabel>
            <translation>Fin del próximo mes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Date</masterLabel>
            <translation>Fecha de la factura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start of Next Month</masterLabel>
            <translation>Comienzo del mes siguiente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Base Date 2 --></label>
        <name>c2g__CODABaseDate2__c</name>
        <picklistValues>
            <masterLabel>End of Next Month</masterLabel>
            <translation>Fin del próximo mes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Date</masterLabel>
            <translation>Fecha de la factura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start of Next Month</masterLabel>
            <translation>Comienzo del mes siguiente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Base Date 3 --></label>
        <name>c2g__CODABaseDate3__c</name>
        <picklistValues>
            <masterLabel>End of Next Month</masterLabel>
            <translation>Fin del próximo mes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Date</masterLabel>
            <translation>Fecha de la factura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start of Next Month</masterLabel>
            <translation>Comienzo del mes siguiente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Base Date 4 --></label>
        <name>c2g__CODABaseDate4__c</name>
        <picklistValues>
            <masterLabel>End of Next Month</masterLabel>
            <translation>Fin del próximo mes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Date</masterLabel>
            <translation>Fecha de la factura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start of Next Month</masterLabel>
            <translation>Comienzo del mes siguiente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Address Validated --></label>
        <name>c2g__CODABillingAddressIsValid__c</name>
    </fields>
    <fields>
        <label><!-- Billing Method --></label>
        <name>c2g__CODABillingMethod__c</name>
        <picklistValues>
            <masterLabel>Electronic</masterLabel>
            <translation>Electrónico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper</masterLabel>
            <translation>Papel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-billing</masterLabel>
            <translation>Autofacturación</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Agency --></label>
        <name>c2g__CODACreditAgency__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit Enabled --></label>
        <name>c2g__CODACreditLimitEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit Reviewed --></label>
        <name>c2g__CODACreditLimitReviewed__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit --></label>
        <name>c2g__CODACreditLimit__c</name>
    </fields>
    <fields>
        <label><!-- Credit Manager --></label>
        <name>c2g__CODACreditManager__c</name>
        <relationshipLabel><!-- Accounts (Credit Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Rating Reviewed --></label>
        <name>c2g__CODACreditRatingReviewed__c</name>
    </fields>
    <fields>
        <label><!-- Credit Rating --></label>
        <name>c2g__CODACreditRating__c</name>
    </fields>
    <fields>
        <label><!-- Credit Reference --></label>
        <name>c2g__CODACreditReference__c</name>
    </fields>
    <fields>
        <label><!-- Credit Status --></label>
        <name>c2g__CODACreditStatus__c</name>
        <picklistValues>
            <masterLabel>Cash with Order</masterLabel>
            <translation>efectivo en orden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Allowed</masterLabel>
            <translation>Crédito permitido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>En espera</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Days Offset 1 --></label>
        <name>c2g__CODADaysOffset1__c</name>
    </fields>
    <fields>
        <label><!-- Days Offset 2 --></label>
        <name>c2g__CODADaysOffset2__c</name>
    </fields>
    <fields>
        <label><!-- Days Offset 3 --></label>
        <name>c2g__CODADaysOffset3__c</name>
    </fields>
    <fields>
        <label><!-- Days Offset 4 --></label>
        <name>c2g__CODADaysOffset4__c</name>
    </fields>
    <fields>
        <label><!-- Default Expense Account --></label>
        <lookupFilter>
            <errorMessage><!-- The selected GLA does not exist or is not valid. It must be a corporate GLA. --></errorMessage>
        </lookupFilter>
        <name>c2g__CODADefaultExpenseAccount__c</name>
        <relationshipLabel><!-- Accounts (Default Expense Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description 1 --></label>
        <name>c2g__CODADescription1__c</name>
    </fields>
    <fields>
        <label><!-- Description 2 --></label>
        <name>c2g__CODADescription2__c</name>
    </fields>
    <fields>
        <label><!-- Description 3 --></label>
        <name>c2g__CODADescription3__c</name>
    </fields>
    <fields>
        <label><!-- Description 4 --></label>
        <name>c2g__CODADescription4__c</name>
    </fields>
    <fields>
        <label><!-- Dimension 1 --></label>
        <name>c2g__CODADimension1__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dimension 2 --></label>
        <name>c2g__CODADimension2__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dimension 3 --></label>
        <name>c2g__CODADimension3__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dimension 4 --></label>
        <name>c2g__CODADimension4__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discount 1 --></label>
        <name>c2g__CODADiscount1__c</name>
    </fields>
    <fields>
        <label><!-- Discount 2 --></label>
        <name>c2g__CODADiscount2__c</name>
    </fields>
    <fields>
        <label><!-- Discount 3 --></label>
        <name>c2g__CODADiscount3__c</name>
    </fields>
    <fields>
        <label><!-- Discount 4 --></label>
        <name>c2g__CODADiscount4__c</name>
    </fields>
    <fields>
        <label><!-- Tax Country Code --></label>
        <name>c2g__CODAECCountryCode__c</name>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation>AE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation>AT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation>AU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation>BE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG</masterLabel>
            <translation>BG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>CA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation>CH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY</masterLabel>
            <translation>CY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ</masterLabel>
            <translation>CZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation>DE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation>DK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation>EE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EL</masterLabel>
            <translation>EL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation>ES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation>FI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation>FR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation>GB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR</masterLabel>
            <translation>GR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK</masterLabel>
            <translation>HK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation>HU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation>IE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation>IT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation>LT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU</masterLabel>
            <translation>LU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation>LV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation>MT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation>MY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation>NL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>NO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ</masterLabel>
            <translation>NZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation>PL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation>PT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation>RO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation>SE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG</masterLabel>
            <translation>SG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation>SI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation>SK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation>US</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA</masterLabel>
            <translation>ZA</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entity / Use Code --></label>
        <name>c2g__CODAEntityUseCode__c</name>
        <picklistValues>
            <masterLabel>A - Federal government - United States</masterLabel>
            <translation>A - Gobierno federal - Estados Unidos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - State government - United States</masterLabel>
            <translation>B - Gobierno estatal - Estados Unidos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Tribe / Status Indian / Indian Band - both</masterLabel>
            <translation>C - Tribe / Status Indio / India Band - ambos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Foreign diplomat - both</masterLabel>
            <translation>D - Diplomático extranjero - ambos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E - Charitable or benevolent org - both</masterLabel>
            <translation>E - Organización caritativa u benevolente - ambas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F - Religious or educational org - both</masterLabel>
            <translation>F - Organización religiosa o educativa - ambas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G - Resale - both</masterLabel>
            <translation>G - Reventa - ambos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H - Commercial agricultural production - both</masterLabel>
            <translation>H - Producción agrícola comercial - ambos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I - Industrial production / manufacturer - both</masterLabel>
            <translation>I - Producción / fabricante industrial - ambos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J - Direct pay permit - United States</masterLabel>
            <translation>J - Permiso de pago directo - Estados Unidos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K - Direct mail - United States</masterLabel>
            <translation>K - Correo directo - Estados Unidos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L - Other - both</masterLabel>
            <translation>L - Otro - ambos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N - Local government - United States</masterLabel>
            <translation>N - Gobierno local - Estados Unidos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P - Commercial aquaculture - Canada</masterLabel>
            <translation>P - Acuicultura comercial - Canadá</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q - Commercial Fishery - Canada</masterLabel>
            <translation>Q - Pesca comercial - Canadá</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R - Non-resident - Canada</masterLabel>
            <translation>R - No residente - Canadá</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exemption Certificate --></label>
        <name>c2g__CODAExemptionCertificate__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>c2g__CODAExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Federally Reportable 1099 --></label>
        <name>c2g__CODAFederallyReportable1099__c</name>
    </fields>
    <fields>
        <label><!-- Finance Contact --></label>
        <name>c2g__CODAFinanceContact__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Income Tax Type --></label>
        <name>c2g__CODAIncomeTaxType__c</name>
        <picklistValues>
            <masterLabel>1 - Rents</masterLabel>
            <translation>1 - Rentas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 - Crop Insurance Proceeds</masterLabel>
            <translation>10 - Ingresos del seguro de cosechas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 - Unused 11</masterLabel>
            <translation>11 - Sin usar 11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 - Unused 12</masterLabel>
            <translation>12 - Sin usar 12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 - Excess Golden Parachute Payments</masterLabel>
            <translation>13 - Pagos de Golden Parachute en exceso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 - Gross Proceeds Paid to an Attorney</masterLabel>
            <translation>14 - Ingresos brutos pagados a un abogado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Royalties</masterLabel>
            <translation>2 - Regalías</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Other Income</masterLabel>
            <translation>3 - Otros ingresos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Federal Income Tax Withheld</masterLabel>
            <translation>4 - Impuesto federal a la renta retenido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Fishing Boat Proceeds</masterLabel>
            <translation>5 - Ingresos de barcos de pesca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 - Medical and Healthcare Payments</masterLabel>
            <translation>6 - Pagos médicos y de atención médica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 - Nonemployee Compensation</masterLabel>
            <translation>7 - Compensación de no empleado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 - Substitute Payments in Lieu of Dividends or Interest</masterLabel>
            <translation>8 - Pagos sustitutos en lugar de dividendos o intereses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 - Payer Made Direct Sales of 5000 or More</masterLabel>
            <translation>9 - Pagador hizo ventas directas de 5000 o más</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Reportable</masterLabel>
            <translation>No reportable</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Input VAT/GST Code --></label>
        <name>c2g__CODAInputVATCode__c</name>
        <relationshipLabel><!-- Accounts (Input VAT/GST Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Intercompany Account --></label>
        <name>c2g__CODAIntercompanyAccount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Email --></label>
        <name>c2g__CODAInvoiceEmail__c</name>
    </fields>
    <fields>
        <label><!-- Merge Id --></label>
        <name>c2g__CODAMergeId__c</name>
    </fields>
    <fields>
        <label><!-- Output VAT/GST Code --></label>
        <name>c2g__CODAOutputVATCode__c</name>
        <relationshipLabel><!-- Accounts (Output VAT/GST Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>c2g__CODAPaymentMethod__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation>Efectivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>Comprobar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic</masterLabel>
            <translation>Electrónico</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reporting Code --></label>
        <name>c2g__CODAReportingCode__c</name>
    </fields>
    <fields>
        <label><!-- Sales Tax Status --></label>
        <name>c2g__CODASalesTaxStatus__c</name>
        <picklistValues>
            <masterLabel>Exempt</masterLabel>
            <translation>Eximir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exempt for Qualifying Products</masterLabel>
            <translation>Exento para productos elegibles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxable</masterLabel>
            <translation>Imponible</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipping Address Validated --></label>
        <name>c2g__CODAShippingAddressIsValid__c</name>
    </fields>
    <fields>
        <label><!-- Tax Calculation Method --></label>
        <name>c2g__CODATaxCalculationMethod__c</name>
        <picklistValues>
            <masterLabel>Gross</masterLabel>
            <translation>Bruto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net of Discount</masterLabel>
            <translation>Red de descuento</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Code 1 --></label>
        <name>c2g__CODATaxCode1__c</name>
        <relationshipLabel><!-- Accounts (Tax Code 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Code 2 --></label>
        <name>c2g__CODATaxCode2__c</name>
        <relationshipLabel><!-- Accounts (Tax Code 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Code 3 --></label>
        <name>c2g__CODATaxCode3__c</name>
        <relationshipLabel><!-- Accounts (Tax Code 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taxpayer Identification Number --></label>
        <name>c2g__CODATaxpayerIdentificationNumber__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Work --></label>
        <name>c2g__CODAUnitOfWork__c</name>
    </fields>
    <fields>
        <label><!-- Tax Registration Number --></label>
        <name>c2g__CODAVATRegistrationNumber__c</name>
    </fields>
    <fields>
        <label><!-- Tax Status --></label>
        <name>c2g__CODAVATStatus__c</name>
        <picklistValues>
            <masterLabel>EC Non-registered</masterLabel>
            <translation>EC no registrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC Registered</masterLabel>
            <translation>EC Registrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export</masterLabel>
            <translation>Exportar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Local</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ValidatedBillingCity --></label>
        <name>c2g__CODAValidatedBillingCity__c</name>
    </fields>
    <fields>
        <label><!-- ValidatedBillingCountry --></label>
        <name>c2g__CODAValidatedBillingCountry__c</name>
    </fields>
    <fields>
        <label><!-- ValidatedBillingPostCode --></label>
        <name>c2g__CODAValidatedBillingPostCode__c</name>
    </fields>
    <fields>
        <label><!-- ValidatedBillingState --></label>
        <name>c2g__CODAValidatedBillingState__c</name>
    </fields>
    <fields>
        <label><!-- ValidatedBillingStreet --></label>
        <name>c2g__CODAValidatedBillingStreet__c</name>
    </fields>
    <fields>
        <label><!-- ValidatedShippingCity --></label>
        <name>c2g__CODAValidatedShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- ValidatedShippingCountry --></label>
        <name>c2g__CODAValidatedShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- ValidatedShippingPostCode --></label>
        <name>c2g__CODAValidatedShippingPostCode__c</name>
    </fields>
    <fields>
        <label><!-- ValidatedShippingState --></label>
        <name>c2g__CODAValidatedShippingState__c</name>
    </fields>
    <fields>
        <label><!-- ValidatedShippingStreet --></label>
        <name>c2g__CODAValidatedShippingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Collections On Hold Reason --></label>
        <name>c2g__CollectionsOnHoldReason__c</name>
        <picklistValues>
            <masterLabel>Account in dispute</masterLabel>
            <translation>Cuenta en disputa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice in dispute</masterLabel>
            <translation>Factura en disputa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collections On Hold --></label>
        <name>c2g__CollectionsOnHold__c</name>
    </fields>
    <fields>
        <help>Número promedio de días que se tarda en cobrar el pago después de que se haya realizado una venta, en función de las ventas y los pagos realizados en los últimos 365 días. El valor en este campo se calcula automáticamente.</help>
        <label><!-- Days Sales Outstanding (Annual) --></label>
        <name>c2g__DaysSalesOutstanding__c</name>
    </fields>
    <fields>
        <label><!-- Currency Culture --></label>
        <name>ffaci__CurrencyCulture__c</name>
    </fields>
    <fields>
        <help>Buscar en la cuenta de Salesforce para usar en la dirección de facturación.</help>
        <label><!-- Billing Account --></label>
        <name>ffbc__BillingAccount__c</name>
        <relationshipLabel><!-- Related Billing Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Particulars --></label>
        <name>ffbf__AccountParticulars__c</name>
    </fields>
    <fields>
        <label><!-- Bank BIC --></label>
        <name>ffbf__BankBIC__c</name>
    </fields>
    <fields>
        <label><!-- Payment Code --></label>
        <name>ffbf__PaymentCode__c</name>
    </fields>
    <fields>
        <label><!-- Payment Country ISO --></label>
        <name>ffbf__PaymentCountryISO__c</name>
    </fields>
    <fields>
        <label><!-- Payment Priority --></label>
        <name>ffbf__PaymentPriority__c</name>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation>L</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation>norte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U</masterLabel>
            <translation>U</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Routing Method --></label>
        <name>ffbf__PaymentRoutingMethod__c</name>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation>C</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Certificado de exención de impuestos para la cuenta. Ingrese un valor si no está obligado a cobrar impuestos por la cuenta y su equipo de finanzas rastrea y verifica los certificados de exención de impuestos manualmente.</help>
        <label><!-- Exemption Certificate --></label>
        <name>fferpcore__ExemptionCertificate__c</name>
    </fields>
    <fields>
        <help>Indica si la dirección de facturación se ha validado contra las direcciones en el servicio de cálculo de impuestos externos.</help>
        <label><!-- Billing Address Validated --></label>
        <name>fferpcore__IsBillingAddressValidated__c</name>
    </fields>
    <fields>
        <help>Indica si la dirección de envío ha sido validada contra las direcciones en el servicio de cálculo de impuestos externos.</help>
        <label><!-- Shipping Address Validated --></label>
        <name>fferpcore__IsShippingAddressValidated__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address Validated Reference --></label>
        <name>fferpcore__MaterializedBillingAddressValidated__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address Validated Reference --></label>
        <name>fferpcore__MaterializedShippingAddressValidated__c</name>
    </fields>
    <fields>
        <help>El código de impuesto que se utilizará al calcular el impuesto en una empresa de IVA o GST.</help>
        <label><!-- Output VAT/GST Code --></label>
        <name>fferpcore__OutputVatCode__c</name>
        <relationshipLabel><!-- Accounts (Output VAT/GST Code) --></relationshipLabel>
    </fields>
    <fields>
        <help>El estado fiscal de esta cuenta para las empresas de SUT.</help>
        <label><!-- Sales Tax Status --></label>
        <name>fferpcore__SalesTaxStatus__c</name>
        <picklistValues>
            <masterLabel>Exempt</masterLabel>
            <translation>Eximir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exempt for Qualifying Products</masterLabel>
            <translation>Exento para productos elegibles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxable</masterLabel>
            <translation>Imponible</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El primer código de impuesto SUT para esta cuenta.</help>
        <label><!-- Tax Code 1 --></label>
        <name>fferpcore__TaxCode1__c</name>
        <relationshipLabel><!-- Accounts (Tax Code 1) --></relationshipLabel>
    </fields>
    <fields>
        <help>El segundo código de impuesto SUT para esta cuenta.</help>
        <label><!-- Tax Code 2 --></label>
        <name>fferpcore__TaxCode2__c</name>
        <relationshipLabel><!-- Accounts (Tax Code 2) --></relationshipLabel>
    </fields>
    <fields>
        <help>El tercer código tributario SUT para esta cuenta.</help>
        <label><!-- Tax Code 3 --></label>
        <name>fferpcore__TaxCode3__c</name>
        <relationshipLabel><!-- Accounts (Tax Code 3) --></relationshipLabel>
    </fields>
    <fields>
        <help>El código de país para esta cuenta. Esto es necesario para la correcta presentación de informes del IVA en los intercambios transfronterizos dentro de la Unión Europea.</help>
        <label><!-- Tax Country Code --></label>
        <name>fferpcore__TaxCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing City --></label>
        <name>fferpcore__ValidatedBillingCity__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing Country --></label>
        <name>fferpcore__ValidatedBillingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing Zip/Postal Code --></label>
        <name>fferpcore__ValidatedBillingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing State/Province --></label>
        <name>fferpcore__ValidatedBillingState__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing Street --></label>
        <name>fferpcore__ValidatedBillingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping City --></label>
        <name>fferpcore__ValidatedShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping Country --></label>
        <name>fferpcore__ValidatedShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping Zip/Postal Code --></label>
        <name>fferpcore__ValidatedShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping State/Province --></label>
        <name>fferpcore__ValidatedShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping Street --></label>
        <name>fferpcore__ValidatedShippingStreet__c</name>
    </fields>
    <fields>
        <help>Número de identificación utilizado para fines impositivos.</help>
        <label><!-- Tax Registration Number --></label>
        <name>fferpcore__VatRegistrationNumber__c</name>
    </fields>
    <fields>
        <help>El estado fiscal de esta cuenta para cuentas de IVA / GST.</help>
        <label><!-- Tax Status --></label>
        <name>fferpcore__VatStatus__c</name>
        <picklistValues>
            <masterLabel>EC Non-registered</masterLabel>
            <translation>EC no registrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC Registered</masterLabel>
            <translation>EC Registrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export</masterLabel>
            <translation>Exportar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Casa</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si se selecciona, todos los elementos de eventos de facturación existentes se agregan a un evento de facturación existente en lugar de crear un nuevo evento de facturación.</help>
        <label><!-- Add BEIs To Existing Batches --></label>
        <name>pse__Add_BEIs_To_Existing_Batches__c</name>
    </fields>
    <fields>
        <help>Esto registra la clave de correlación del trabajador utilizada dentro del sistema de Fundaciones.</help>
        <label><!-- Foundations Worker Correlation --></label>
        <name>pse__ERP_Worker_Correlation_Id__c</name>
    </fields>
    <fields>
        <label><!-- Services Billing Time Period Type --></label>
        <name>pse__Services_Billing_Time_Period_Type__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Mes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Semana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>Año</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label><!-- Customer Contracts and Invoices numbers --></label>
            <section>Customer Contracts and Invoices numbers</section>
        </sections>
        <sections>
            <label>Información fiscal SUT</label>
            <section>SUT Tax Information</section>
        </sections>
        <sections>
            <label>Información impositiva sobre IVA / GST</label>
            <section>VAT/GST Tax Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account SCM</layout>
        <sections>
            <label><!-- Classification Information --></label>
            <section>Classification Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Standard Order --></label>
            <section>Standard Order</section>
        </sections>
        <sections>
            <label><!-- Trade Information --></label>
            <section>Trade Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FinancialForce Account Layout</layout>
        <sections>
            <label><!-- Account Balance --></label>
            <section>Account Balance</section>
        </sections>
        <sections>
            <label><!-- Accounting Information --></label>
            <section>Accounting Information</section>
        </sections>
        <sections>
            <label><!-- Bank Details --></label>
            <section>Bank Details</section>
        </sections>
        <sections>
            <label><!-- Credit Management Information --></label>
            <section>Credit Management Information</section>
        </sections>
        <sections>
            <label><!-- Credit Terms --></label>
            <section>Credit Terms</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dimension Analysis --></label>
            <section>Dimension Analysis</section>
        </sections>
        <sections>
            <label><!-- Finance Correspondence --></label>
            <section>Finance Correspondence</section>
        </sections>
        <sections>
            <label><!-- Sales &amp; Use Tax Information --></label>
            <section>Sales &amp; Use Tax Information</section>
        </sections>
        <sections>
            <label><!-- VAT/GST Information --></label>
            <section>VAT/GST Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FinancialForce Account Layout (community)</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Campos</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Validate Billing Address --></label>
        <name>fferpcore__ValidateBillingAddress</name>
    </quickActions>
    <quickActions>
        <label><!-- Validate Shipping Address --></label>
        <name>fferpcore__ValidateShippingAddress</name>
    </quickActions>
    <validationRules>
        <errorMessage><!-- This Account is in use by FinancialForce Accounting. You cannot change its currency. --></errorMessage>
        <name>Lock_Account_Currency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot set up an Account with Auto Quote and No Response --></errorMessage>
        <name>SCMC__Both_Auto_Quote_No_Response_Checked</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- MailChimp_Subscriptions --></label>
        <name>MC4SF__MailChimp_Subscriptions</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- CODAValidateBillingAddress --></label>
        <name>c2g__CODAValidateBillingAddress</name>
    </webLinks>
    <webLinks>
        <label><!-- CODAValidateCustomer --></label>
        <name>c2g__CODAValidateCustomer</name>
    </webLinks>
    <webLinks>
        <label><!-- CODAValidateShippingAddress --></label>
        <name>c2g__CODAValidateShippingAddress</name>
    </webLinks>
    <webLinks>
        <label><!-- CODAValidateVendor --></label>
        <name>c2g__CODAValidateVendor</name>
    </webLinks>
    <webLinks>
        <label><!-- CashMatching --></label>
        <name>c2g__CashMatching</name>
    </webLinks>
    <webLinks>
        <label><!-- ValidateBillingAddress --></label>
        <name>fferpcore__ValidateBillingAddress</name>
    </webLinks>
    <webLinks>
        <label><!-- ValidateShippingAddress --></label>
        <name>fferpcore__ValidateShippingAddress</name>
    </webLinks>
    <webLinks>
        <label><!-- Account_Billing --></label>
        <name>pse__Account_Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Change_Request --></label>
        <name>pse__Create_Change_Request</name>
    </webLinks>
</CustomObjectTranslation>
