<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Contact Filter Fields --></label>
        <name>MC4SF__Contact_Filter_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assign Multiple Resources to Project Filter Options --></label>
        <name>pse__AssignMultiResourceFilterOptions</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assign Multiple Resources to Project Search Columns --></label>
        <name>pse__AssignMultiResourceSearchColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Planner Columns --></label>
        <name>pse__Resource_Planner_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Planner Enabled Filters --></label>
        <name>pse__Resource_Planner_Enabled_Filters</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Tooltip Fieldset --></label>
        <name>pse__Resource_Tooltip_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SearchResourcesFilterFields --></label>
        <name>pse__SearchResourcesFilterFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SearchResourcesResultFields --></label>
        <name>pse__SearchResourcesResultFields</name>
    </fieldSets>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- MC Subscriber --></label>
        <name>MC4SF__MC_Subscriber__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help>선택하면 고객 담당자가 활성화됩니다</help>
        <label><!-- Active? --></label>
        <name>SCMC__Active__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>SCMC__Language__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>SCMC__Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>SCMC__Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation>행성</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation>반성</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation>제삼기</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Previous Companies --></label>
        <name>SCMC__Previous_Companies__c</name>
    </fields>
    <fields>
        <label><!-- Suffix --></label>
        <name>SCMC__Suffix__c</name>
        <picklistValues>
            <masterLabel>II</masterLabel>
            <translation>II</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>III</masterLabel>
            <translation>III</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IV</masterLabel>
            <translation>IV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JR</masterLabel>
            <translation>JR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHD</masterLabel>
            <translation>PHD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation>SR</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deprecated:Last Access Date --></label>
        <name>appirio_core__Last_Access_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated:Licensed Features --></label>
        <name>appirio_core__Licensed_Features__c</name>
        <picklistValues>
            <masterLabel>Expenses Only</masterLabel>
            <translation>비용 만</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Enrollment</masterLabel>
            <translation>공개 등록</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation>프로젝트 관리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation>의지</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timecard Only</masterLabel>
            <translation>시간표 전용</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deprecated:PIN --></label>
        <name>appirio_core__PIN__c</name>
    </fields>
    <fields>
        <label><!-- Collections Communication Contact --></label>
        <name>c2g__CollectionsCommunicationContact__c</name>
    </fields>
    <fields>
        <label><!-- Collections Communication Preference --></label>
        <name>c2g__CollectionsCommunicationPreference__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>이메일</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation>우편</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enable Email Notification (FM Community) --></label>
        <name>c2g__EnableEmailNotification__c</name>
    </fields>
    <fields>
        <label><!-- Image Data Only --></label>
        <name>eContacts__Business_Card__c</name>
    </fields>
    <fields>
        <label><!-- Created By eContacts --></label>
        <name>eContacts__Created_By_eContacts__c</name>
    </fields>
    <fields>
        <label><!-- Location Text --></label>
        <name>eContacts__Location_Text__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>eContacts__Location__c</name>
    </fields>
    <fields>
        <label><!-- Image Data2 Only --></label>
        <name>eContacts__Secondary_Image__c</name>
    </fields>
    <fields>
        <help>이 연락처가 소속 된 계정의 청구서 수신 여부를 나타냅니다. 계정별로 하나의 연락처로 대금 청구 문서를 보낼 수 있습니다. 계정과 연결된 연락처 중 하나에 대해서만 체크 박스를 선택하십시오.</help>
        <label><!-- Billing Contact --></label>
        <name>ffbc__BillingContact__c</name>
    </fields>
    <fields>
        <label><!-- Expense Reimbursement Account --></label>
        <name>ffpsai__ExpenseReimbursementAccount__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hist Sch Utilization --></label>
        <name>psa_report__Hist_Sch_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Resource Name --></label>
        <name>psa_report__Resource_Name__c</name>
    </fields>
    <fields>
        <label><!-- API Resource Correlation ID --></label>
        <name>pse__API_Resource_Correlation_Id__c</name>
    </fields>
    <fields>
        <label><!-- Action: Calculate Utilization --></label>
        <name>pse__Action_Calculate_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Action: Update Current Time Period --></label>
        <name>pse__Action_Update_Current_Time_Period__c</name>
    </fields>
    <fields>
        <label><!-- Actuals: Last Update Date --></label>
        <name>pse__Actuals_Last_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actuals: Last Updated By --></label>
        <name>pse__Actuals_Last_Updated_By__c</name>
        <relationshipLabel><!-- Contacts (Actuals: Last Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <help>리소스가 &apos;글로벌&apos;리소스로 취급되어야하는지 확인하십시오. &apos;글로벌&apos;리소스는 프로젝트가 일반적으로 시간 입력을위한 과제를 요구하더라도 프로젝트의 시간을 입력 할 수 있습니다.</help>
        <label><!-- Allow Timecards Without Assignment --></label>
        <name>pse__Allow_Timecards_Without_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours (External) --></label>
        <name>pse__Billable_External_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours (Internal) --></label>
        <name>pse__Billable_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Billed --></label>
        <name>pse__Billed__c</name>
    </fields>
    <fields>
        <label><!-- Billings --></label>
        <name>pse__Billings__c</name>
    </fields>
    <fields>
        <label><!-- Bookings --></label>
        <name>pse__Bookings__c</name>
    </fields>
    <fields>
        <label><!-- Credited Hours --></label>
        <name>pse__Credited_Non_Billable_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Current Time Period End Date --></label>
        <name>pse__Current_Time_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Time Period --></label>
        <name>pse__Current_Time_Period__c</name>
        <relationshipLabel><!-- Current Time Period For Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Cost Rate is Daily Rate --></label>
        <name>pse__Daily_Default_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Default Cost Rate --></label>
        <name>pse__Default_Cost_Rate__c</name>
    </fields>
    <fields>
        <help>이것은 Foundations 시스템 내에서 사용 된 작업자 상관 키를 기록합니다.</help>
        <label><!-- Foundations Worker Correlation --></label>
        <name>pse__ERP_Worker_Correlation_Id__c</name>
    </fields>
    <fields>
        <help>자원의 고용 상태가 효력을 발생하는 날짜.</help>
        <label><!-- Employment Status Effective Date --></label>
        <name>pse__Employment_Status_Effective_Date__c</name>
    </fields>
    <fields>
        <help>자원의 고용 상태.</help>
        <label><!-- Employment Status --></label>
        <name>pse__Employment_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>유효한</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation>종료 됨</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exclude From Missing Timecards --></label>
        <name>pse__Exclude_From_Missing_Timecards__c</name>
    </fields>
    <fields>
        <help>이용률과 같은 타임 카드 계산에서 사용자를 제외해야하는지 여부</help>
        <label><!-- Exclude from Time Calculations --></label>
        <name>pse__Exclude_From_Time_Calculations__c</name>
    </fields>
    <fields>
        <help>true 인 경우, 자원은 시간 차이 계산에서 제외됩니다.</help>
        <label><!-- Exclude From Time Variance Calculations --></label>
        <name>pse__Exclude_From_Time_Variance__c</name>
    </fields>
    <fields>
        <help>자원 계획자에서이 자원을 제외할지 여부.</help>
        <label><!-- Exclude from Resource Planner --></label>
        <name>pse__Exclude_from_Resource_Planner__c</name>
    </fields>
    <fields>
        <label><!-- Excluded Hours --></label>
        <name>pse__Excluded_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Expense Budget --></label>
        <name>pse__Expense_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Expense Costs --></label>
        <name>pse__Expense_Costs__c</name>
    </fields>
    <fields>
        <label><!-- External Costs --></label>
        <name>pse__External_Costs__c</name>
    </fields>
    <fields>
        <label><!-- External Resource --></label>
        <name>pse__External_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hist Sch Utilization Billable Hours --></label>
        <name>pse__Hist_Sch_Utilization_Billable_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Hist Sch Utilization Credited Hours --></label>
        <name>pse__Hist_Sch_Utilization_Credited_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Hist Sch Utilization Excluded Hours --></label>
        <name>pse__Hist_Sch_Utilization_Excluded_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Hist Sch Utilization Held Hours --></label>
        <name>pse__Hist_Sch_Utilization_Held_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Hist Sch Utilization Non Billable Hrs --></label>
        <name>pse__Hist_Sch_Utilization_Non_Billable_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Billable Hours --></label>
        <name>pse__Historical_Utilization_Billable_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Calendar Hours --></label>
        <name>pse__Historical_Utilization_Calendar_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Credited Hours --></label>
        <name>pse__Historical_Utilization_Credited_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Excluded Hours --></label>
        <name>pse__Historical_Utilization_Excluded_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Non Billable Hrs --></label>
        <name>pse__Historical_Utilization_Non_Billable_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Target Attainment --></label>
        <name>pse__Historical_Utilization_Target_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Target Hours --></label>
        <name>pse__Historical_Utilization_Target_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Target --></label>
        <name>pse__Historical_Utilization_Target__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization --></label>
        <name>pse__Historical_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Internal Budget --></label>
        <name>pse__Internal_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Internal Costs --></label>
        <name>pse__Internal_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Invoiced --></label>
        <name>pse__Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Is Resource Active --></label>
        <name>pse__Is_Resource_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Resource --></label>
        <name>pse__Is_Resource__c</name>
    </fields>
    <fields>
        <help>Jira에서 관련 사용자의 고유 ID 동기화에 사용됩니다. Jira에서 사용자가 작성된 후 자동으로 채워집니다.</help>
        <label><!-- Jira Correlation ID --></label>
        <name>pse__Jira_Correlation_Username__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>pse__Languages__c</name>
    </fields>
    <fields>
        <help>자원의 마지막 날.</help>
        <label><!-- Last Date --></label>
        <name>pse__Last_Date__c</name>
    </fields>
    <fields>
        <label><!-- Latitude (PSA) --></label>
        <name>pse__Latitude_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>pse__Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation>행성</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation>반성</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation>제삼기</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Longitude (PSA) --></label>
        <name>pse__Longitude_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Margin --></label>
        <name>pse__Margin__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours (External) --></label>
        <name>pse__Non_Billable_External_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours (Internal) --></label>
        <name>pse__Non_Billable_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Other Costs --></label>
        <name>pse__Other_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Pass-Through Billings --></label>
        <name>pse__Pass_Through_Billings__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pre-Billed --></label>
        <name>pse__Pre_Billed__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Role --></label>
        <name>pse__Resource_Role__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>건축가</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Analyst</masterLabel>
            <translation>비즈니스 분석가</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Manager</masterLabel>
            <translation>고객 관리자</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation>컨설턴트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation>계약자</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation>행정부</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation>프로젝트 매니저</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Consultant</masterLabel>
            <translation>수석 컨설턴트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation>훈련자</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>pse__Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce User --></label>
        <name>pse__Salesforce_User__c</name>
        <relationshipLabel><!-- Contacts (Salesforce User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Billable Hours --></label>
        <name>pse__Scheduled_Utilization_Billable_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Calendar Hours --></label>
        <name>pse__Scheduled_Utilization_Calendar_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Credited Hours --></label>
        <name>pse__Scheduled_Utilization_Credited_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Excluded Hours --></label>
        <name>pse__Scheduled_Utilization_Excluded_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Held Hours --></label>
        <name>pse__Scheduled_Utilization_Held_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Non Billable Hrs --></label>
        <name>pse__Scheduled_Utilization_Non_Billable_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Target Attainment --></label>
        <name>pse__Scheduled_Utilization_Target_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Target Hours --></label>
        <name>pse__Scheduled_Utilization_Target_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Target --></label>
        <name>pse__Scheduled_Utilization_Target__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization --></label>
        <name>pse__Scheduled_Utilization__c</name>
    </fields>
    <fields>
        <help>자원이 제 3 자 비용 응용 프로그램으로 전송되는지 여부를 제어합니다.</help>
        <label><!-- Send to Third-Party Expenses Application --></label>
        <name>pse__Send_to_Third_Party_Expenses_Application__c</name>
    </fields>
    <fields>
        <help>자원 첫 취업 일자.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>자원이 Jira와 동기화되는지 여부를 제어합니다.</help>
        <label><!-- Sync with Jira --></label>
        <name>pse__Sync_with_Jira__c</name>
    </fields>
    <fields>
        <label><!-- Total Costs --></label>
        <name>pse__Total_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Total Time Period Hours --></label>
        <name>pse__Total_Time_Period_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Utilization --></label>
        <name>pse__Total_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Utilization:  Last Calculation Date --></label>
        <name>pse__Utilization_Calculation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Utilization: Elapsed Hours --></label>
        <name>pse__Utilization_Elapsed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Utilization: Over Full Time Period --></label>
        <name>pse__Utilization_Full_Time_Period__c</name>
    </fields>
    <fields>
        <label><!-- Utilization: Last Update Date --></label>
        <name>pse__Utilization_Last_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Utilization: Last Updated By --></label>
        <name>pse__Utilization_Last_Updated_By__c</name>
        <relationshipLabel><!-- Contacts (Utilization: Last Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Utilization Target Attainment --></label>
        <name>pse__Utilization_Target_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Target Average --></label>
        <name>pse__Utilization_Target_Average__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Target Hours --></label>
        <name>pse__Utilization_Target_Hours__c</name>
    </fields>
    <fields>
        <help>이 자원에 대한 사용률의 목표 백분율. 예를 들어, 하루 8 시간 근무 달력의 경우 50 %를 목표로하면 하루에 4 시간 동안 자원을 사용해야합니다.</help>
        <label><!-- Utilization Target --></label>
        <name>pse__Utilization_Target__c</name>
    </fields>
    <fields>
        <label><!-- Utilization --></label>
        <name>pse__Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Work Calendar --></label>
        <name>pse__Work_Calendar__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label>추가 정보</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>설명 정보</label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label>시스템 정보</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact SCM</layout>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FinancialForce Contact Layout (community)</layout>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>전지</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Resource</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Developer Data --></label>
            <section>Developer Data</section>
        </sections>
        <sections>
            <label><!-- Resource Actuals --></label>
            <section>Resource Actuals</section>
        </sections>
        <sections>
            <label><!-- Resource Information --></label>
            <section>Resource Information</section>
        </sections>
        <sections>
            <label><!-- Resource Time Actuals --></label>
            <section>Resource Time Actuals</section>
        </sections>
        <sections>
            <label><!-- Resource Utilization --></label>
            <section>Resource Utilization</section>
        </sections>
        <sections>
            <label><!-- Selected Time Period --></label>
            <section>Selected Time Period</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Calculate Utilization --></label>
        <name>pse__CalculateUtilization</name>
    </quickActions>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- MailChimp_Subscriptions_detail --></label>
        <name>MC4SF__MailChimp_Subscriptions_detail</name>
    </webLinks>
    <webLinks>
        <label><!-- MailChimp_Subscriptions_list --></label>
        <name>MC4SF__MailChimp_Subscriptions_list</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
    <webLinks>
        <label><!-- Calculate_Utilization --></label>
        <name>pse__Calculate_Utilization</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Schedule_Report --></label>
        <name>pse__Generate_Schedule_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Resource_Planner --></label>
        <name>pse__Resource_Planner</name>
    </webLinks>
    <webLinks>
        <label><!-- Resource_Planner_Detail --></label>
        <name>pse__Resource_Planner_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Resource_Planner_Group --></label>
        <name>pse__Resource_Planner_Group</name>
    </webLinks>
    <webLinks>
        <label><!-- Resource_Planner_Practice --></label>
        <name>pse__Resource_Planner_Practice</name>
    </webLinks>
</CustomObjectTranslation>
