<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Bu fırsat satırının ilişkili olduğu müşteri teklifi satır öğesine referans. Bu, oluşturduğunuzda doldurulur</help>
        <label><!-- Customer Quotation Line --></label>
        <name>SCMC__Customer_Quotation_Line__c</name>
        <relationshipLabel><!-- Opportunity Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Product GLA --></label>
        <lookupFilter>
            <errorMessage><!-- The selected GLA does not exist or is not valid. It must be a corporate GLA. --></errorMessage>
        </lookupFilter>
        <name>c2g__CODAGeneralLedgerAccount__c</name>
        <relationshipLabel><!-- Opportunity Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit of Work --></label>
        <name>c2g__CODAUnitOfWork__c</name>
    </fields>
    <fields>
        <help>Faturalandırmanın ne zaman gerçekleşeceğini belirleyen esnek tarihe bakın.</help>
        <label><!-- Billing Term --></label>
        <name>ffbc__BillingTerm__c</name>
        <relationshipLabel><!-- Related Opportunity Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Bu fırsat satır öğesi için faturalandırma türü.</help>
        <label><!-- Billing Type --></label>
        <name>ffbc__BillingType__c</name>
        <picklistValues>
            <masterLabel>One-off</masterLabel>
            <translation>Tek seferlik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring Fixed</masterLabel>
            <translation>Yinelenen Düzeltildi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring Variable</masterLabel>
            <translation>Yinelenen Değişken</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sözleşme satır öğesinin bittiği tarih.</help>
        <label><!-- Contract Line End Date --></label>
        <name>ffbc__ContractLineEndDate__c</name>
    </fields>
    <fields>
        <help>Sözleşme satır öğesinin faturalandırılacağı ilk tarih.</help>
        <label><!-- Contract Line First Bill Date --></label>
        <name>ffbc__ContractLineFirstBillDate__c</name>
    </fields>
    <fields>
        <help>Sözleşme satır öğesi için faturalandırmanın başlayabileceği tarih.</help>
        <label><!-- Contract Line Start Date --></label>
        <name>ffbc__ContractLineStartDate__c</name>
    </fields>
    <fields>
        <help>Bu fırsat satır öğesinin ilişkili olduğu plan.</help>
        <label><!-- Plan Name --></label>
        <name>ffbc__Plan__c</name>
        <relationshipLabel><!-- Related Opportunity Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Bu fırsat satır öğesinde müşteri kullanımını belirlemek için kullanılan ölçü birimine bakın.</help>
        <label><!-- Unit Of Measure --></label>
        <name>ffbc__UnitOfMeasure__c</name>
        <relationshipLabel><!-- Related Opportunity Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Added To Project --></label>
        <name>pse__Added_To_Project__c</name>
    </fields>
    <fields>
        <label><!-- IsServicesProductLine --></label>
        <name>pse__IsServicesProductLine__c</name>
    </fields>
</CustomObjectTranslation>
