<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Referencia a la línea de pedido de presupuesto del cliente con la que está asociada esta línea de oportunidad. Esto se completa cuando crea</help>
        <label><!-- Customer Quotation Line --></label>
        <name>SCMC__Customer_Quotation_Line__c</name>
        <relationshipLabel><!-- Opportunity Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Product GLA --></label>
        <lookupFilter>
            <errorMessage><!-- The selected GLA does not exist or is not valid. It must be a corporate GLA. --></errorMessage>
        </lookupFilter>
        <name>c2g__CODAGeneralLedgerAccount__c</name>
        <relationshipLabel><!-- Opportunity Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit of Work --></label>
        <name>c2g__CODAUnitOfWork__c</name>
    </fields>
    <fields>
        <help>Buscar en la fecha suave que determina cuándo se produce la facturación.</help>
        <label><!-- Billing Term --></label>
        <name>ffbc__BillingTerm__c</name>
        <relationshipLabel><!-- Related Opportunity Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>El tipo de facturación para esta línea de pedido de oportunidad.</help>
        <label><!-- Billing Type --></label>
        <name>ffbc__BillingType__c</name>
        <picklistValues>
            <masterLabel>One-off</masterLabel>
            <translation>único</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring Fixed</masterLabel>
            <translation>Fijo Recurrente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring Variable</masterLabel>
            <translation>Variable recurrente</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Fecha en que termina la línea de pedido del contrato.</help>
        <label><!-- Contract Line End Date --></label>
        <name>ffbc__ContractLineEndDate__c</name>
    </fields>
    <fields>
        <help>Primera fecha en la que se facturará la línea de pedido del contrato.</help>
        <label><!-- Contract Line First Bill Date --></label>
        <name>ffbc__ContractLineFirstBillDate__c</name>
    </fields>
    <fields>
        <help>Fecha a partir de la cual puede comenzar la facturación para la línea de pedido del contrato.</help>
        <label><!-- Contract Line Start Date --></label>
        <name>ffbc__ContractLineStartDate__c</name>
    </fields>
    <fields>
        <help>Plan al que se refiere esta línea de pedido de oportunidad.</help>
        <label><!-- Plan Name --></label>
        <name>ffbc__Plan__c</name>
        <relationshipLabel><!-- Related Opportunity Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Busque la unidad de medida utilizada para determinar el uso del cliente en esta línea de oportunidad.</help>
        <label><!-- Unit Of Measure --></label>
        <name>ffbc__UnitOfMeasure__c</name>
        <relationshipLabel><!-- Related Opportunity Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Added To Project --></label>
        <name>pse__Added_To_Project__c</name>
    </fields>
    <fields>
        <label><!-- IsServicesProductLine --></label>
        <name>pse__IsServicesProductLine__c</name>
    </fields>
</CustomObjectTranslation>
