<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Verwijzing naar het klantofferteregelitem waaraan deze opportunityregel is gekoppeld. Dit wordt ingevuld wanneer u maakt</help>
        <label><!-- Customer Quotation Line --></label>
        <name>SCMC__Customer_Quotation_Line__c</name>
        <relationshipLabel><!-- Opportunity Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Product GLA --></label>
        <lookupFilter>
            <errorMessage><!-- The selected GLA does not exist or is not valid. It must be a corporate GLA. --></errorMessage>
        </lookupFilter>
        <name>c2g__CODAGeneralLedgerAccount__c</name>
        <relationshipLabel><!-- Opportunity Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit of Work --></label>
        <name>c2g__CODAUnitOfWork__c</name>
    </fields>
    <fields>
        <help>Zoek naar de zachte datum die bepaalt wanneer de facturatie plaatsvindt.</help>
        <label><!-- Billing Term --></label>
        <name>ffbc__BillingTerm__c</name>
        <relationshipLabel><!-- Related Opportunity Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Het type voor facturatie voor deze opportunityregel.</help>
        <label><!-- Billing Type --></label>
        <name>ffbc__BillingType__c</name>
        <picklistValues>
            <masterLabel>One-off</masterLabel>
            <translation>Eenmalig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring Fixed</masterLabel>
            <translation>Terugkerend vast</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring Variable</masterLabel>
            <translation>Terugkerend variabel</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Datum waarop de contractregel afloopt.</help>
        <label><!-- Contract Line End Date --></label>
        <name>ffbc__ContractLineEndDate__c</name>
    </fields>
    <fields>
        <help>Eerste datum waarop de contractregel moet worden gefactureerd.</help>
        <label><!-- Contract Line First Bill Date --></label>
        <name>ffbc__ContractLineFirstBillDate__c</name>
    </fields>
    <fields>
        <help>Datum vanaf wanneer de facturatie kan beginnen voor de contractregel.</help>
        <label><!-- Contract Line Start Date --></label>
        <name>ffbc__ContractLineStartDate__c</name>
    </fields>
    <fields>
        <help>Plan waarop deze opportunityregel betrekking heeft.</help>
        <label><!-- Plan Name --></label>
        <name>ffbc__Plan__c</name>
        <relationshipLabel><!-- Related Opportunity Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Zoek naar de maateenheid die wordt gebruikt om het klantgebruik te bepalen voor deze opportunityregel.</help>
        <label><!-- Unit Of Measure --></label>
        <name>ffbc__UnitOfMeasure__c</name>
        <relationshipLabel><!-- Related Opportunity Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Added To Project --></label>
        <name>pse__Added_To_Project__c</name>
    </fields>
    <fields>
        <label><!-- IsServicesProductLine --></label>
        <name>pse__IsServicesProductLine__c</name>
    </fields>
</CustomObjectTranslation>
