<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>yctjioe@aodigy.com</contactEmail>
    <description>The Developer Hub lets you view, create and manage scratch orgs and namespace registries from one location.</description>
    <iconUrl>https://aodigy.my.salesforce.com/environmenthub/images/connected_app_logo.png</iconUrl>
    <label>SalesforceDX Namespace Registry</label>
    <logoUrl>https://aodigy.my.salesforce.com/environmenthub/images/connected_app_logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://aodigy.my.salesforce.com/environmenthub/soma-callback.apexp</callbackUrl>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
