<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </customValue>
    <customValue>
        <fullName>Senior Consultant</fullName>
        <default>false</default>
        <label>Senior Consultant</label>
    </customValue>
    <customValue>
        <fullName>Architect</fullName>
        <default>false</default>
        <label>Architect</label>
    </customValue>
    <customValue>
        <fullName>Principal</fullName>
        <default>false</default>
        <label>Principal</label>
    </customValue>
    <customValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </customValue>
    <masterLabel>Consultant Level</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
