<!-- sfdcmonkey.com || Date 12/07/2017 || API Version 41.0 || Parent Component-->
<aura:component controller="relatedListWithSyncCtrl" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable">   
    <!--Init handler which is call initRecords js function on component Load-->  
    <aura:handler name="init" value="{!this}" action="{!c.initRecords}"/>
    <!--Event handler for Add and Delete Row Event which is fire from Child Component-->    
    <aura:handler name="DeleteRowEvt" event="c:DeleteRowEvt" action="{!c.removeDeletedRow}"/>
    <aura:handler name="AddRowEvt" event="c:AddNewRowEvt" action="{!c.addNewRow}"/>
    <aura:handler name="invokeParent" event="c:invokeParent"
                  action="{!c.initRecords}"/>

    
    <!--declare aura attributes-->
    <aura:attribute name="CostingList" type="Project_Costing__C[]" description="store account records list"/>
    <aura:attribute name="deletedList" type="Project_Costing__C[]" description="store deleted list"/>
    <aura:attribute name="DetailList" type="Project_Costing__C[]" description="store account records list"/>
    <aura:attribute name="showSaveCancelBtn" type="boolean" default="false" description="flag for rendered save and cancel buttons in aura:if "/>
    <aura:attribute name="showEditSaveCancelBtn" type="boolean" default="false" description="flag for rendered save and cancel buttons in aura:if "/>
    <aura:attribute name="newRowMode" type="boolean" default="false"/>    
    <aura:attribute name="editModeBtn" type="boolean" default="false" description="flag for rendered save and cancel buttons in aura:if "/>
    <aura:attribute name="HideSpinner" type="Boolean" default="false"/>
    <aura:attribute name="saveEditStatus" type="Boolean" default="false"/>
    <aura:attribute name="saveRowStatus" type="Boolean" default="false"/>
    <aura:attribute name="emptyList" type="Boolean" default="false"/>
    <aura:attribute name="record" type="Project_Costing__c"/>
    <aura:attribute name="simpleRecord" type="Project_Costing__c"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="recordrecord" type="sobject" default="{'sobjectType' : 'Project_Costing__c'
                                                             }"/>
    
    
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="property" type="Costing__c" />
    <aura:attribute name="brokerFields" type="String[]" default="Name" />
    <aura:attribute name="noOfRecords" type="Decimal"/>

    
    <aura:attribute name="contactList" type="Contact[]"/>
    <aura:attribute name="newCostingList" type="Costing__c[]"/>
    <aura:attribute name="headerTitle" type="Aura.Component[]">
        <div class="slds-card__header-title">
        <h2>
            <b>
            <a onclick="{!c.onClick}">Project Costings ({!v.noOfRecords})
</a>            </b>
        </h2>	
            </div>
    </aura:attribute>
    
    
    
    
    
    
    <!--    <force:recordData aura:id="recordLoader"
                      layoutType="FULL"
      recordId="{!v.recordId}"
      targetFields="{!v.simpleRecord}"
                      targetError="{!v.recordError}"
                      mode="VIEW"

      />-->
    <div class="slds-align_absolute-center slds-p-around_medium  slds-border_top">
        
    </div>
    
    
    <lightning:card iconName="standard:individual" class="slds-card_boundary">
        
        <aura:set attribute="title">
            {!v.headerTitle}
            <!--            <b>            <a onclick="{!c.onClick}">{!v.headerTitle}</a></b>-->
        </aura:set>
        <aura:set attribute="actions">
            <!-- New button added -->
            
            
            
            <!--<lightning:button label="Edit" onclick="{!c.toggleEdit}" />-->
            
            <lightning:button label="New" onclick="{!c.newContact}" />
            <!--<lightning:button label="New" onclick="{!c.addNewRow}" />-->
            
            <aura:if isTrue="{!v.showSaveCancelBtn}">
                <!--button for save and cancel Record after Inline Edit-->
                
                <lightning:button label="Cancel" onclick="{!c.cancel}"/>
                <lightning:button label="Save" onclick="{!c.allSave}" class="slds-button slds-button_brand"/>
                
            </aura:if> 
        </aura:set>
        
        <div class="slds-m-around_large">
            <aura:renderIf isTrue="{!v.HideSpinner}">
                <div class="slds-spinner_container" >
                    <div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
                        <span class="slds-assistive-text">Loading, Please Wait...</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </aura:renderIf>
            
            
            
            <!--Data Table-->     
            <table  style="width: 100%;" class="forceRecordLayout slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal uiVirtualDataGrid--default uiVirtualDataGrid slds-card_boundary">
                <thead>
                    
                    <tr class="slds-text-title--caps">
                        <!--<th width = "10px" scope="col"><div class="slds-truncate" title="Id">S.No</div></th> -->
                        <th scope="col"><div class="slds-truncate" title="Project Name">Project Name</div></th>
                        <th scope="col"><div class="slds-truncate" title="Net Cost Price">Net Cost Price</div></th>
                        <th scope="col"><div class="slds-truncate" title="Net Cost Price">Net Sales Price</div></th>
                        <th scope="col"><div class="slds-truncate" title="Total Margin">Total Margin</div></th>
                        <th scope="col"><div class="slds-truncate" title="Total Hours">Total Hours</div></th>
                        <th scope="col"><div class="slds-truncate" title="Website"></div>Sync</th>
                        <th scope="col"><div class="slds-truncate" title="Selected"></div></th>



                       
                        <!--<th scope="col"><div class="slds-truncate" title="Rating">Ratingggg</div></th>-->
                    </tr>
                </thead>
                
                <tbody>
                    <!--### display all records of AccountList attribute one by one by aura:iteration ###-->
                    <aura:iteration items="{!v.CostingList}" var="acc" indexVar="sNo">
                        <!-- Child Lightning Component --> 
                        <c:RelatedListWithSyncRow singleRec="{!acc}"
                                         showSaveCancelBtn="{!v.showSaveCancelBtn}"
                                         editMode="{!v.editModeBtn}"
                                         HideSpinner="{!v.HideSpinner}"                                         
                                         sNo="{!sNo + 1}" />
                    </aura:iteration>
                </tbody>
                
      
                
                <!--button for save and cancel Record after Inline Edit-->
                
                
                
                
                
                
                
                
                
                
                
            </table>
            <aura:if isTrue="{!v.emptyList}"> 
                <i>There are no costing records found.</i>
            </aura:if> 
            
        </div>
        <aura:if isTrue="{!v.showSaveCancelBtn}"> 
            <div class="slds-button-group slds-align_absolute-center" role="group" style="height: 0.65rem;">
                <lightning:button label="Cancel" onclick="{!c.cancel}"/>
                <lightning:button label="Save" onclick="{!c.allSave}" class="slds-button slds-button_brand"/>
            </div>
        </aura:if>  
        
    </lightning:card>
</aura:component>